<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shadowStore-install/config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Configuration | Shadow Devs Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.shadowdevs.com/img/Banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shadowdevs.com/img/Banner.png"><meta data-rh="true" property="og:url" content="https://docs.shadowdevs.com/docs/shadowStore-install/config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Shadow Devs Docs"><meta data-rh="true" name="description" content="This page is still WIP, so some content is missing."><meta data-rh="true" property="og:description" content="This page is still WIP, so some content is missing."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shadowdevs.com/docs/shadowStore-install/config"><link data-rh="true" rel="alternate" href="https://docs.shadowdevs.com/docs/shadowStore-install/config" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shadowdevs.com/docs/shadowStore-install/config" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration","item":"https://docs.shadowdevs.com/docs/shadowStore-install/config"}]}</script><link rel="stylesheet" href="/assets/css/styles.c5001d27.css">
<script src="/assets/js/runtime~main.141b77be.js" defer="defer"></script>
<script src="/assets/js/main.87f5b16a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shadow Dev Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/shadowStore">Shadow Store</a><a class="navbar__item navbar__link" href="/docs/spark/getting-started">SPARK</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://shadowdevs.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/shadowStore">Shadow Store</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/shadowStore-install/prerequisites">Installation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shadowStore-install/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shadowStore-install/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shadowStore-install/files">Files &amp; Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/shadowStore-install/config">Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Notice</div><div class="admonitionContent_BuS1"><p>This page is still WIP, so some content is missing.</p></div></div>
<p>You now have the server and files setup, so we can get to configuring the basics. So, we will go over every line of the <code>.env</code> file.<br>
<!-- -->Since we use keys for payment processors, login methods, and similar we want to store them safely within your <code>.env</code> file rather then the database.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basics">Basics<a href="#basics" class="hash-link" aria-label="Direct link to Basics" title="Direct link to Basics">​</a></h2>
<ol>
<li><code>LICENSE_KEY=</code>
<ol>
<li>You get this from <a href="https://shadowdevs.com/license" target="_blank" rel="noopener noreferrer">https://shadowdevs.com/license</a> and should be a simple string. This your license from us to use Shadow Store.</li>
</ol>
</li>
<li><code>PORT=</code>
<ol>
<li>By default its <code>5173</code>, but you can change it to any 4 character number.</li>
</ol>
</li>
<li><code>MONGO_URL=</code>
<ol>
<li>The MongoDB URL for your database. If you do not add any password lock to your database and leave it as local only, you can use something like this: <code>mongodb://127.0.0.1:27017/shadowstore</code></li>
</ol>
</li>
<li><code>ORIGIN=</code>
<ol>
<li>Your full domain, include the <code>https://</code>. Ex: <code>https://shadowdevs.com</code></li>
</ol>
</li>
<li><code>PUBLIC_DOMAIN=</code>
<ol>
<li>Just your domain name for the website. Ex: <code>shadowdevs.com</code></li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discord">Discord<a href="#discord" class="hash-link" aria-label="Direct link to Discord" title="Direct link to Discord">​</a></h2>
<ol start="6">
<li><code>DISCORD_CLIENT_ID=</code>
<ol>
<li>You can find this on the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Discord Developer Application</a> &gt; General Information. It would be the <code>Application ID</code>.</li>
</ol>
</li>
<li><code>DISCORD_CLIENT_SECRET=</code>
<ol>
<li>You can find this on the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Discord Developer Application</a> &gt; OAuth2. It will be the <code>Client Secret</code>.</li>
</ol>
</li>
<li><code>BOT_TOKEN=</code>
<ol>
<li>You can find this on the <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Discord Developer Application</a> &gt; Bot. It is the <code>Token</code>.</li>
</ol>
</li>
<li><code>OWNERS=[&quot;&quot;]</code>
<ol>
<li>This must always be an array (<code>[&quot;&quot;]</code>), and should contain the Discord User IDs for people you want to login with owner permissions.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="payment-processors">Payment Processors<a href="#payment-processors" class="hash-link" aria-label="Direct link to Payment Processors" title="Direct link to Payment Processors">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paypal">PayPal<a href="#paypal" class="hash-link" aria-label="Direct link to PayPal" title="Direct link to PayPal">​</a></h2>
<ol start="10">
<li><code>PAYPAL_PUBLIC=</code></li>
<li><code>PAYPAL_SECRET=</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stripe">Stripe<a href="#stripe" class="hash-link" aria-label="Direct link to Stripe" title="Direct link to Stripe">​</a></h2>
<ol start="12">
<li><code>STRIPE_PUBLIC=</code></li>
<li><code>STRIPE_SECRET=</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emails">Emails<a href="#emails" class="hash-link" aria-label="Direct link to Emails" title="Direct link to Emails">​</a></h2>
<ol start="14">
<li><code>SENDGRID_KEY=</code></li>
<li><code>SMTP_HOST=</code></li>
<li><code>SMTP_PORT=</code></li>
<li><code>SMTP_USER=</code></li>
<li><code>SMTP_PASS=</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license-system">License System<a href="#license-system" class="hash-link" aria-label="Direct link to License System" title="Direct link to License System">​</a></h2>
<ol start="19">
<li><code>LICENSE_SYSTEM_KEY=</code>
<ol>
<li>Use the <a href="https://shadowdevs.com/license" target="_blank" rel="noopener noreferrer">license key from our site</a> that is given once you purchase the <a href="https://shadowdevs.com/store/shadowstore-licensesystem" target="_blank" rel="noopener noreferrer">Internal License System</a> or <a href="https://shadowdevs.com/store/licensesystem" target="_blank" rel="noopener noreferrer">External License System</a>.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced">Advanced<a href="#advanced" class="hash-link" aria-label="Direct link to Advanced" title="Direct link to Advanced">​</a></h2>
<p>These settings should remain the same way as seen below / provided in the download, unless you know what you are doing.</p>
<ol start="20">
<li><code>BODY_SIZE_LIMIT=5368709120</code>
<ol>
<li>This increases the base SvelteKit body size limit to 10gbs.</li>
</ol>
</li>
<li><code>HOST=localhost</code>
<ol>
<li>This modifies how SvelteKit interacts with itself.</li>
</ol>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Shadow-Develops/docusaurus/tree/main/docs/shadowStore-install/config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/shadowStore-install/files"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Files &amp; Nginx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basics" class="table-of-contents__link toc-highlight">Basics</a></li><li><a href="#discord" class="table-of-contents__link toc-highlight">Discord</a></li><li><a href="#payment-processors" class="table-of-contents__link toc-highlight">Payment Processors</a></li><li><a href="#paypal" class="table-of-contents__link toc-highlight">PayPal</a></li><li><a href="#stripe" class="table-of-contents__link toc-highlight">Stripe</a></li><li><a href="#emails" class="table-of-contents__link toc-highlight">Emails</a></li><li><a href="#license-system" class="table-of-contents__link toc-highlight">License System</a></li><li><a href="#advanced" class="table-of-contents__link toc-highlight">Advanced</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/shadowStore">Shadow Store</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/communityTemplate-v2">Community Templates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/shadowdevs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shadow-Develops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://shadowdevs.com">Shadow Development</a>. <i>Built with Docusaurus.</i></div></div></div></footer></div>
</body>
</html>