<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spark/settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Settings | Shadow Devs Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.shadowdevs.com/img/Banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shadowdevs.com/img/Banner.png"><meta data-rh="true" property="og:url" content="https://docs.shadowdevs.com/docs/spark/settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Settings | Shadow Devs Docs"><meta data-rh="true" name="description" content="Configuration of fundamental settings located in SETTINGS.lua"><meta data-rh="true" property="og:description" content="Configuration of fundamental settings located in SETTINGS.lua"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shadowdevs.com/docs/spark/settings"><link data-rh="true" rel="alternate" href="https://docs.shadowdevs.com/docs/spark/settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shadowdevs.com/docs/spark/settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Settings","item":"https://docs.shadowdevs.com/docs/spark/settings"}]}</script><link rel="stylesheet" href="/assets/css/styles.c5001d27.css">
<script src="/assets/js/runtime~main.c901ca2b.js" defer="defer"></script>
<script src="/assets/js/main.72103eb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shadow Dev Docs</b></a><a class="navbar__item navbar__link" href="/docs/shadowStore">Shadow Store</a><a class="navbar__item navbar__link" href="/docs/licenseSystem">License System</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/spark/getting-started">SPARK</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://shadowdevs.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spark/getting-started">SPARK Vehicle Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spark/install">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/spark/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spark/config">Vehicle Configs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spark/adv-config">Advanced Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/siren-settings">Siren Settings</a><button aria-label="Expand sidebar category &#x27;Siren Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings</h1></header>
<p>Configuration of fundamental settings located in <code>SETTINGS.lua</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-your-community-id">Set your Community ID<a href="#set-your-community-id" class="hash-link" aria-label="Direct link to Set your Community ID" title="Direct link to Set your Community ID">​</a></h2>
<p>This is the unique set of characters that identifies your players&#x27; saved settings.</p>
<ul>
<li>The ID should be 4-6 alphanumerical characters.</li>
<li>Spaces are not allowed and will not work, dashes can be used instead.</li>
<li>Some examples may be your servers abbreviation, name, etc.<!-- -->
<ul>
<li>Examples: <code>RedneckRp</code>, <code>LSRP</code>, <code>BobsServer</code>, <code>Test-Server</code>, etc.</li>
</ul>
</li>
</ul>
<blockquote>
<p>The purpose of this string is to differentiate the client side saves between servers. Since it is possible (and likely) that servers may use the same profile names, but different profile siren assignments.</p>
</blockquote>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Change Notice</div><div class="admonitionContent_BuS1"><p>The ID <strong>should be set once, and never changed</strong> as it will result in loss of SPARK saves for all players. <strong>It is not public facing</strong> so even if the server name changes it does not need to change.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defaults">Defaults<a href="#defaults" class="hash-link" aria-label="Direct link to Defaults" title="Direct link to Defaults">​</a></h2>
<p>Any setting that includes <code>default</code> within the name means players can change it within game and what you place here will be overridden; however, that shouldn&#x27;t stop you from configuring the defaults for your server!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configured-vehicles">Configured Vehicles<a href="#configured-vehicles" class="hash-link" aria-label="Direct link to Configured Vehicles" title="Direct link to Configured Vehicles">​</a></h2>
<p>Ensure any vehicle you have added a <a href="/docs/spark/config">vehicle configuration file</a> is within this array. If you configure a vehicle and don&#x27;t add it to this list, the configuration will NOT work.</p>
<blockquote>
<p>Should like: <code>{&#x27;f150gw&#x27;, &#x27;arrowp&#x27;}</code></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="controls">Controls<a href="#controls" class="hash-link" aria-label="Direct link to Controls" title="Direct link to Controls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="register-key-maps">Register Key Maps<a href="#register-key-maps" class="hash-link" aria-label="Direct link to Register Key Maps" title="Direct link to Register Key Maps">​</a></h3>
<p>Users may change these in their <code>GTA V &gt; Settings &gt; Hotkeys &gt; FiveM</code> settings.</p>
<p>More info: <a href="https://cookbook.fivem.net/2020/01/06/using-the-new-console-key-bindings/" target="_blank" rel="noopener noreferrer">CFX Cookbook - How RegisterKeyMappings Work</a></p>
<ul>
<li><code>open_menu_key</code>: sets default key for opening SPARK Menu.</li>
<li><code>lockout_default_key</code>: sets default key for toggling SPARK control lock, which disabled all controls.</li>
<li>The SPARK function keys are also changeable within the settings.<!-- -->
<ul>
<li>Default Function Keys:<!-- -->
<ul>
<li>Cruise Lights = <code>DECIMAL</code></li>
<li>Corner Cruise Lights = <code>NUMPAD6</code></li>
<li>Full Light Kill = <code>PLUS</code></li>
<li>Traffic Advisor Center = <code>NUMPAD5</code></li>
<li>Park Pattern = <code>NUMPAD0</code></li>
<li>Front Light Kill = <code>NUMPAD1</code></li>
<li>Front Light Kill = <code>NUMPAD4</code></li>
<li>Rear Flood Lighting = <code>NUMPAD2</code></li>
<li>Front Flood Lighting = <code>NUMPAD3</code></li>
<li>Right Flood Lighting = <code>NUMPAD7</code></li>
<li>Left Flood Lighting = <code>NUMPAD8</code></li>
<li>Traffic Advisor Left = <code>NUMPAD7</code></li>
<li>Traffic Advisor Right = <code>NUMPAD8</code></li>
<li>Wig Wags = <code>NUMPAD9</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="indicator-controls">Indicator Controls<a href="#indicator-controls" class="hash-link" aria-label="Direct link to Indicator Controls" title="Direct link to Indicator Controls">​</a></h3>
<p>These static keys cannot be changed by the end user and support controller keys as well.</p>
<ul>
<li><code>hazard_key</code>: when held for hazard_hold_duration toggle 4-way flashers.</li>
<li><code>left_signal_key</code>: toggle left turn signal.</li>
<li><code>right_signal_key</code>: toggle right turn signal.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Shadow-Develops/docusaurus/tree/main/docs/spark/settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/spark/install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/spark/config"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vehicle Configs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#set-your-community-id" class="table-of-contents__link toc-highlight">Set your Community ID</a></li><li><a href="#defaults" class="table-of-contents__link toc-highlight">Defaults</a></li><li><a href="#configured-vehicles" class="table-of-contents__link toc-highlight">Configured Vehicles</a></li><li><a href="#controls" class="table-of-contents__link toc-highlight">Controls</a><ul><li><a href="#register-key-maps" class="table-of-contents__link toc-highlight">Register Key Maps</a></li><li><a href="#indicator-controls" class="table-of-contents__link toc-highlight">Indicator Controls</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/shadowStore">Shadow Store</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/licenseSystem">License System</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/spark/getting-started">SPARK</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/communityTemplates/v2">Community Templates</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/shadowdevs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Shadow-Develops" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://shadowdevs.com">Shadow Development</a>. <i>Built with Docusaurus.</i></div></div></div></footer></div>
</body>
</html>